#Number of starting angles to simulate and number of cells to propagate through.
100 	#tot_cells
30	#N_ang
.5 	#ang_max in terms of Pi
.09	#ang_min in terms of Pi

#Filename and address for output data
/Users/RGLiu/Desktop/	#file address
flat - 3E4 rad, 3E10 ang, 1E-5 dr, 10 light.txt		#filename

#Block and universe parameters
1	#R
1E-5	#dr in units of R
3E10	#N_ang
10	#dt in units of dr
#0	#rad_tol

3E4	#boundary.posn[0]/R
0	#boundary.D

10	#light.posn[0]/R
0	#light.posn[1]
0	#light.posn[2]



