#Number of starting angles to simulate and number of cells to propagate through.
15 	#tot_cells
30	#N_ang
.5 	#ang_max in terms of Pi
.1	#ang_min in terms of Pi

#Filename and address for output data
/Users/RGLiu/Desktop/	#file address
LW closed 600 cell - 1E-8R dr, 3E-10 dphi, r0_l=1.5R, D_s=0.0401.txt		#filename

#Block and universe parameters
1			#R
1E-8			#dr in units of R
3E10			#N_ang
10			#dt in units of dr
0			#rad_tol

#boundary's D: For 600-cells, D = 1-E = sin^2 psi.
0.03919847854451777

#light's init params
1.5	#light.posn[0]/R
0	#light.posn[1]
0	#light.posn[2]
0.0401	#source's D
